To include some secret in your package, firstly, we need to prepare the file and create an encrypted version of it.

To encrypt a file, simply use
nex-dev kms encrypt <filename>

The command above should create a file <filename>.enc in the same folder. For simplicity, you may want to name your original filename "stem.ext.dec". If it ends with ".dec", the kms utility will automatically replace that part with ".enc" during encryption. Afterward, we can simply exclude all *.dec files from the package.

In the src folder in the package, or any where under it, create a secrets directory. Move the ".enc" file into that directory. They will be included and built into the distribution package.

To read any included file, we can use the importlib.resources package.
import importlib.resources

To access the files inside secrets/<filename>.enc, simply do the following:

from importlib import resources
from nex_kms import decrypt_string

decrypted_string = decrypt_string(resources.files() / "secrets" / "<filename>.enc")